# SharePoint to Azure Blob Storage Configuration Template
# Copy this file to 'config.env' and customize with your values
# NEVER commit config.env to version control - it contains sensitive data

# SharePoint Configuration
SHAREPOINT_SITE_URL="https://your-tenant.sharepoint.com/sites/your-site"
SHAREPOINT_LIBRARY_NAME="Documents"
SHAREPOINT_FOLDER=""  # Leave empty for root folder, or specify like "Archive/2024"

# Azure Storage Configuration
STORAGE_ACCOUNT_NAME="your-storage-account"
STORAGE_ACCOUNT_KEY="your-storage-account-key"
CONTAINER_NAME="your-container"

# File Filter Configuration
# Examples:
#   "*" or "*.*"         - All files
#   "*.pdf"              - Only PDF files
#   "*.png"              - Only PNG files
#   "*.docx"             - Only Word documents
#   "*.{pdf,docx,xlsx}"  - Multiple file types
FILE_FILTER="*"

# Copy Configuration
DELETE_AFTER_COPY=false  # Set to true to delete files from SharePoint after copying

# Service Principal Configuration
SP_NAME="sharepoint-blob-copy-sp"  # Name for the service principal

# Optional Advanced Settings
# FORCE_RECREATE_SP=false  # Set to true to recreate service principal
# VERBOSE_LOGGING=false    # Set to true for detailed logging
